{
  "name": "sit725-2022-t1-prac2",
  "version": "1.0.0",
  "description": "week 2 prac for SIT 725 2022",
 "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NidhishaPahade/sit725-2022-t1-prac2"
  },
  "keywords": [
    "Express",
    "NodeJs"
  ],
  "author": "Nidhisha Pahade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NidhishaPahade/sit725-2022-t1-prac2/issues"
  },
  "homepage": "https://github.com/NidhishaPahade/sit725-2022-t1-prac2#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
